Actividad6_Estaciones/MainWindow.xaml

<Window x:Class="Actividad6_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad6_Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Image">
            <Setter Property="Stretch" Value="None"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="Azure">
        <TextBlock>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer Style="{StaticResource ScrollViewer}">
                <Image Source="verano.jpg" Style="{StaticResource Image}"></Image>
            </ScrollViewer>
            <ScrollViewer Style="{StaticResource ScrollViewer}">
                <Image Source="invierno.jpg"
                       Style="{StaticResource Image}"></Image>
            </ScrollViewer>
            <ScrollViewer Style="{StaticResource ScrollViewer}">
                <Image Source="otoño.jpg"
                       Style="{StaticResource Image}"></Image>
            </ScrollViewer>
            <ScrollViewer Style="{StaticResource ScrollViewer}">
                <Image Source="primavera.jpg"
                       Style="{StaticResource Image}"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
    
</Window>
